# SHEET: Sheet4  dims=A1:U74
# merged ranges (129):
#   A1:C4
#   D1:O4
#   P1:S1
#   P2:S2
#   P3:S3
#   P4:S4
#   A5:C5
#   D5:O5
#   P5:S5
#   A6:U6
#   A7:E7
#   F7:J7
#   K7:O7
#   P7:U7
#   A8:B8
#   H8:I8
#   K8:L8
#   S8:U8
#   A9:B9
#   H9:I9
#   K9:L9
#   S9:U9
#   A10:B10
#   H10:I10
#   K10:L10
#   S10:U10
#   A11:B11
#   H11:I11
#   K11:L11
#   S11:U11
#   A12:B12
#   H12:I12
#   K12:L12
#   S12:U12
#   A13:B13
#   H13:I13
#   K13:L13
#   T13:U13
#   A14:B14
#   H14:I14
#   T14:U14
#   A15:B15
#   H15:I15
#   T15:U15
#   A16:B16
#   H16:I16
#   T16:U16
#   A17:B17
#   T17:U17
#   A18:B18
#   T18:U18
#   A19:B19
#   T19:U19
#   A20:B20
#   T20:U20
#   T21:U21
#   T22:U22
#   T23:U23
#   T24:U24
#   T25:U25
#   T26:U26
#   K27:O27
#   T27:U27
#   T28:U28
#   T29:U29
#   T30:U30
#   T31:U31
#   T32:U32
#   T33:U33
#   T34:U34
#   T35:U35
#   T36:U36
#   B38:E38
#   F38:I38
#   J38:M38
#   N38:Q38
#   R38:U38
#   B56:E56
#   F56:I56
#   K56:M56
#   N56:P56
#   Q56:U56
#   R57:S57
#   T57:U57
#   R58:S58
#   T58:U58
#   R59:S59
#   T59:U59
#   R60:S60
#   T60:U60
#   R61:S61
#   T61:U61
#   K62:M62
#   N62:P62
#   Q62:U62
#   R63:S63
#   T63:U63
#   R64:S64
#   T64:U64
#   R65:S65
#   T65:U65
#   R66:S66
#   T66:U66
#   R67:S67
#   T67:U67
#   K68:N68
#   O68:P68
#   R71:S71
#   T71:U71
#   A72:A73
#   B72:B73
#   C72:C73
#   D72:D73
#   E72:E73
#   F72:F73
#   G72:G73
#   H72:H73
#   I72:I73
#   R72:S72
#   T72:U72
#   R73:S73
#   T73:U73
#   A74:B74
#   C74:E74
#   F74:G74
#   H74:J74
#   K74:L74
#   M74:O74
#   Q74:U74
# --- cells ---
D1=' H O T    S T R I P    MILL ( H S M ) ,   T A T A    S T E E L    M E R A M A N D A L I                                                   ' | P1='Doc No. QSP/HSM/EM/F/01'
P2='Rev. No. 00'
P3='Issue Date'
P4='Format : EM / F / 01 – 26'
A5='       Dept  :  H S M' | D5='                  Section    :   E  &  A' | P5='Date     :'
A6='                                  FINISHING   MILL  AREA   MEDIA   CHECK   LIST                                                    '
A7='FM  HP HYD SYSTEM' | F7='FM  LP HYD SYSTEM' | K7='FM ZOS LUBE SYSTEM' | P7='FM MOES LUBE SYSTEM'
A8='MOTOR STATUS' | C8='BODY TEMP.' | D8='SOUND / VIBR' | E8='CABLE CONDITION' | F8='MOTOR STATUS' | G8='BODY TEMP.' | H8='SOUND / VIBR' | J8='CABLE CONDITION' | K8='MOTOR STATUS' | M8='BODY TEMP.' | N8='SOUND / VIBR' | O8='CABLE CONDITION' | P8='MOTOR STATUS' | Q8='BODY TEMP.' | R8='SOUND / VIBR' | S8='CABLE CONDITION'
A9='MAIN PUMP # 1' | F9='MAIN PUMP # 1' | K9='MAIN PUMP # 1' | P9='MAIN PUMP # 1'
A10='MAIN PUMP # 2' | F10='MAIN PUMP # 2' | K10='MAIN PUMP # 2' | P10='MAIN PUMP # 2'
A11='MAIN PUMP # 3' | F11='MAIN PUMP # 3' | K11='MAIN PUMP # 3' | P11='MAIN PUMP # 3'
A12='MAIN PUMP # 4' | F12='MAIN PUMP # 4' | K12='MAIN PUMP # 4' | P12='HEAT PUMP'
A13='MAIN PUMP # 5' | F13='MAIN PUMP # 5' | K13='HEAT PUMP' | P13='FIELD DEVICE' | Q13='MOUNTING' | R13='DEVICE CONDN' | S13='CABLE' | T13='JB CONDN'
A14='MAIN PUMP # 6' | F14='MAIN PUMP # 6' | K14='FIELD DEVICE' | L14='MOUNTING' | M14='DEVICE CONDN' | N14='CABLE' | O14='JB CONDN' | P14='OIL PRESS TRANSDUSER'
A15='MAIN PUMP # 7' | F15='MAIN PUMP # 7' | K15='OIL PRESS TRANSDUSER' | P15='SUC OIL TEMP TRANSDUSER'
A16='MAIN PUMP # 8' | F16='RECIR. PUMP' | K16='SUC OIL TEMP TRANSDUCER' | P16='DEL OIL TEMP TRANSDUSER'
A17='MAIN PUMP # 9' | F17='FIELD DEVICE' | G17='MOUNTING' | H17='DEVICE CONDN' | I17='CABLE' | J17='JB CONDN' | K17='DEL OIL TEMP TRANSDUCER' | P17='WAT TEMP TRANS'
A18='MAIN PUMP # 10' | F18='MAIN LINE PRESS S/W' | K18='WATER TEMP TRANSDUSER' | P18='TNK 1 OIL LEVEL S/W'
A19='RECIR.  PUMP 1' | F19='RECIRC LINE PRESS S/W' | K19='TNK OIL LEVEL S/W' | P19='TNK 1 OIL LEVEL S/W'
A20='RECIR.  PUMP 2' | F20='TEMP S/W' | K20='ARCA(PIC)' | P20='ARCA(PIC)'
A21='FIELD DEVICE' | B21='MOUNTING' | C21='DEVICE CONDN' | D21='CABLE' | E21='JB CONDN' | F21='TNK OIL LEVEL S/W' | K21='ARCA(TIC)' | P21='ARCA(TIC)'
A22='MAIN LINE PRESS S/W' | F22='TANK OIL LVL TRANSMITTER' | K22='ALL PROXYMITY S/W' | P22='ALL PROXYMITY S/W'
A23='RECIRC LINE PRESS S/W' | F23='ALL PROXYMITY S/W' | K23='LINE FILTER CLOG' | P23='LINE FILTER CLOG'
A24='TEMP S/W' | F24='PUMP FILTER CLOG' | K24='DC VALVE CONNECTOR' | P24='DC VALVE CONNECTOR'
A25='TNK OIL LEVEL S/W' | F25='LINE FILTER CLOG' | K25='ACCUMUL LEVEL S/W' | P25='ACCUMULATOR LEVEL S/W'
A26='TANK OIL LVL TRANSMITTER' | F26='RETURN LINE FILTER CLOG' | K26='HEATER' | P26='HEATER'
A27='ALL PROXYMITY S/W' | F27='DC VALVE CONNECTOR' | K27='RGL & WATER BOOSTER SYSTEM  STATUS' | P27='FIELD DEVICE' | Q27='MOUNTING' | R27='DEVICE CONDN' | S27='CABLE' | T27='JB CONDN'
A28='PUMP FILTER CLOG' | F28='REMARKS' | K28='MOTOR STATUS' | L28='BODY TEMP.' | M28='SOUND / VIBR' | N28='CABLE CONDITION' | O28='DRIVE CONDITION' | P28='F2 OIL FLOW TRANS 1&2'
A29='LINE FILTER CLOG' | K29='F2 METERING PUMP 1' | P29='F2 WAT FLOW TRANS 1&2'
A30='RETURN LINE FILTER CLOG' | K30='F2 METERING PUMP 2' | P30='F2 OIL FLOW TRANS 1&2'
A31='DC VALVE CONNECTOR' | K31='F3 METERING PUMP 1' | P31='F2 OIL FLOW TRANS 1&2'
K32='F3 METERING PUMP 2' | P32='F2 OIL FLOW TRANS 1&2'
K33='F4 METERING PUMP 1' | P33='F2 OIL FLOW TRANS 1&2'
K34='F4 METERING PUMP 2' | P34='BOOSTER LEVEL S/W'
K35='BOOSTER PUMP 1' | P35='BOOSTER PRESS S/W'
K36='BOOSTER PUMP 2' | P36='DC VALVE CONNECTOR'
B38='DESCALING PUMP 1' | F38='DESCALING PUMP 2' | J38='DESCALING PUMP 3' | N38='DESCALING PUMP 4' | R38='DESCALING PUMP 5'
A39='FIELD DEVICE' | B39='MOUNTING' | C39='DEVICE CONDN' | D39='CABLE' | E39='JB CONDN' | F39='MOUNTING' | G39='DEVICE CONDN' | H39='CABLE' | I39='JB CONDN' | J39='MOUNTING' | K39='DEVICE CONDN' | L39='CABLE' | M39='JB CONDN' | N39='MOUNTING' | O39='DEVICE CONDN' | P39='CABLE' | Q39='JB CONDN' | R39='MOUNTING' | S39='DEVICE CONDN' | T39='CABLE' | U39='JB CONDN'
A40='MOTOR RTD'
A41='PUMP RTD'
A42='WAT BAL RTD 1&2'
A43='SUC PRESS S/W'
A44='DEL PRESS S/W'
A45='SUC MOV'
A46='DEL MOV'
A47='ALL DC VALVE CONNECTOR'
A48='LUB MOTOR'
A49='LUB HEATER'
A50='LUBE WATER PRESS S/W'
A51='LUBE OIL PRESS S/W'
A52='LUBE OIL FILTER'
A53='LUBE OIL LEVEL S/W'
A54='LUBE OIL TEMP S/W'
A55='DESC SOV MOV 1,2&3'
B56='INTERSTAND PUMP 1' | F56='INTERSTAND PUMP 2' | K56='DESC BACKWASH FILTER 1' | N56='DESC BACKWASH FILTER 2' | Q56='DESC BACKWASH FILTER 3'
A57='FIELD DEVICE' | B57='MOUNTING' | C57='DEVICE CONDN' | D57='CABLE' | E57='JB CONDN' | F57='MOUNTING' | G57='DEVICE CONDN' | H57='CABLE' | I57='JB CONDN' | J57='FIELD DEVICE' | K57='DEVICE CONDN' | L57='CABLE' | M57='JB CONDN' | N57='DEVICE CONDN' | O57='CABLE' | P57='JB CONDN' | Q57='DEVICE CONDN' | R57='CABLE' | T57='JB CONDN'
A58='MOTOR RTD   (6 NO.S)' | J58='SUC PRESS SW'
A59='PUMP RTD       (4 NO.S)' | J59='DEL PRESS SW'
A60='WAT BAL RTD 1&2' | J60='FILTER MOT '
A61='SUC PRESS S/W' | J61='PANEL '
A62='DEL PRESS S/W' | K62='DESC BACKWASH FILTER 4' | N62='IS BACKWASH FILTER 1' | Q62='IS BACKWASH FILTER 2'
A63='SUC MOV' | J63='FIELD DEVICE' | K63='DEVICE CONDN' | L63='CABLE' | M63='JB CONDN' | N63='DEVICE CONDN' | O63='CABLE' | P63='JB CONDN' | Q63='DEVICE CONDN' | R63='CABLE' | T63='JB CONDN'
A64='DEL MOV' | J64='SUC PRESS SW'
A65='ALL DC VALVE CONNECTOR' | J65='DEL PRESS SW'
A66='LUB MOTOR' | J66='FILTER MOT '
A67='LUB HEATER' | J67='PANEL'
A68='LUBE WATER PRESS S/W' | K68='ACCUMULATOR' | O68='REMARKS'
A69='LUBE OIL PRESS S/W' | J69='FIELD DEVICE' | K69='MOUNTING' | L69='DEVICE CONDN' | M69='CABLE' | N69='JB CONDN'
A70='LUBE OIL FILTER' | J70='PRESS S/W'
A71='LUBE OIL LEVEL S/W' | J71='LEVEL S/W'
A72='LUBE OIL TEMP S/W' | J72='PROXIMITY'
J73='DC VALVE CONNECTOR'
A74='SHIFT ENGINEER' | F74='REVEW BY SHIFT I/C' | K74='AREA IN-CHARGE' | P74='DATE & TIME'