# SHEET: Sheet7  dims=A1:L82
# merged ranges (31):
#   A1:L1
#   A2:A3
#   C2:C3
#   D2:G2
#   H2:K2
#   L2:L3
#   B4:B13
#   C4:C14
#   B15:B26
#   C15:C26
#   B27:B34
#   C27:C34
#   B35:B39
#   C36:C39
#   B40:B43
#   C40:C43
#   B44:B47
#   C44:C47
#   B48:B51
#   C48:C51
#   B56:B68
#   C56:C68
#   B69:B70
#   B71:B78
#   C71:C78
#   C79:C80
#   A81:B81
#   C81:J82
#   K81:L81
#   A82:B82
#   K82:L82
# --- cells ---
A1=' RM FIELD ELECTRICAL INSPECTION CHECKLIST'
A2='DEVICE NAME ' | C2='EQUIPMENT' | D2='RM1' | H2='RM2' | L2='REMARKS'
B3='INS' | D3='MOUNTING' | E3='LEAKAGE' | F3='Cable & Conduit' | G3='JB/TB' | H3='MOUNTING' | I3='LEAKAGE' | J3='Cable & Conduit' | K3='JB/TB'
A4='EDGER GEAR BOX LUB PS' | B4='RCH' | C4='ZOES  EOL PS'
A5='SPINDLE HEAD LUB PS'
A6='SPINDLE SPODE END LUB PS'
A7='SDS OS GEAR BOX LUB PS' | D7='NA' | E7='NA' | F7='NA' | G7='NA'
A8='SDS DS GEAR BOX LUB PS' | D8='NA' | E8='NA' | F8='NA' | G8='NA'
A9=' TOP SPINDLE BALANCING PS'
A10=' BOT SPINDLE BALANCING PS'
A11='  ENTRY WATER BOX PISTION  PS'
A12='ENTRY WATER BOX  ROD PS'
A13=' EXIT WATER BOX PISTION PS'
A14=' EXIT WATER BOX  ROD PS'
A15='DS TOP PIST PT' | B15='ROLLING' | C15='EDGER-1 & 2 AWC PT'
A16='DS TOP ROD PT'
A17='DS BOT PIST PT'
A18='DS BOT ROD PT'
A19='OS TOP PIST PT'
A20='OS TOP ROD PT'
A21='OS BOT PIST PT'
A22='OS BOT ROD PT'
A23='DS BAL PIST PT'
A24='DS BAL ROD PT'
A25='OS BAL PIST PT'
A26='OS BAL ROD PT'
A27='DS TOP PIST LPT' | B27='ROLLING' | C27='EDGER-1 & 2 AWC LPT'
A28='DS TOP ROD LPT'
A29='DS BOT PIST LPT'
A30='DS BOT ROD LPT'
A31='OS TOP PIST LPT'
A32='OS TOP ROD LPT'
A33='OS BOT PIST LPT'
A34='OS BOT ROD LPT'
A35='BUR  BEARING LUB PS' | B35='RCH' | C35='MOES'
A36='DS PISTION PT' | C36='HGC PT'
A37='DS ROD PT'
A38='OS PISTION PT'
A39='OS ROD PT'
A40='Entry  SG OS1 LPT' | B40='RONG' | C40='R1 & R2 SG LPT'
A41='Entry SG OS2 LPT '
A42='Exit SG OS1 LPT'
A43='Exit SG OS2 LPT'
A44='Entry  SG PISTION PT' | B44='ROLNG' | C44='Edger & Rougher SG PT'
A45='Entry  SG  ROD PT'
A46=' Exit SG PISTION PT '
A47=' Exit SG ROD PT'
A48=' OS ENTRY LPT' | C48='HGC LPT'
A49=' OS EXIT LPT'
A50=' DS ENTRY LPT'
A51=' DS EXIT LPT'
A52='R2OS ENTRY LPT'
A53='R2 OS EXIT LPT'
A54='R2 DS ENTRY LPT'
A55='R2DS EXIT LPT'
A56=' RCH CYLINDER PROXY' | B56='RCH'
A57=' LIFT RAIL PROXY'
A58='LIFT RAIL RED. PROXY'
A59=' TOP  WR KP ENTRY  OPEN  PROXY'
A60=' TOP  WR KP ENTRY  OPEN RED.  PROXY'
A61='TOP WR KP  ENTRY CLOSE PROXY'
A62='TOP WR KP  ENTRY CLOSE RED PROXY'
A63=' BOT  WR KP ENTRY  OPEN  PROXY'
A64=' BOT  WR KP ENTRY  OPEN RED.  PROXY'
A65='BOT WR KP  ENTRY CLOSE PROXY'
A66='BOT WR KP  ENTRY CLOSE RED. PROXY'
A67='TOP SPINDLE  SPOTTING PROXY'
A68='BOT SPINDLE  SPOTTING PROXY'
A69='RCH CYLINDER ENCODER' | C69='R1 & R2  RCH ENCODER'
A70='R2 RCH CYLINDER  ENCODER'
A71='HMD 5' | B71='ROLLING' | C71='R1 & R2 HMD '
A72='HMD-6'
A73='HMD-7'
A74='HMD-8'
A75='HMD-9'
A76='HMD-10'
A77='HMD-11'
A78='HMD-12'
A79='ENTRY PYRO' | C79='R1 & R2 PYRO'
A80='EXIT PYRO'
A81='Inspector Signature' | C81='SAFETY CONFIRMATION:  PPE used (Helmet, Shoe, Hand Gloves)' | K81='DATE'