# SHEET: Sheet8  dims=A1:T29
# merged ranges (37):
#   A1:T1
#   A2:E2
#   F2:J2
#   K2:O2
#   P2:T2
#   A3:B3
#   F3:G3
#   K3:L3
#   P3:Q3
#   A4:B4
#   K4:L4
#   P4:Q4
#   A5:B5
#   K5:L5
#   P5:Q5
#   A6:B6
#   K6:L6
#   P6:Q6
#   A7:B7
#   K7:L7
#   A8:B8
#   A9:B9
#   A10:B10
#   A11:B11
#   A12:B12
#   A13:B13
#   A14:B14
#   A15:B15
#   A16:B16
#   F21:G21
#   A28:B28
#   C28:D28
#   E28:F28
#   G28:H28
#   I28:J28
#   K28:M28
#   P28:T28
# --- cells ---
A1='                                  RM  AREA   MEDIA   CHECK   LIST                                                    '
A2='RM  HP HYD SYSTEM' | F2='RM  LP HYD SYSTEM' | K2='RM  ZOES LUB SYSTEM' | P2='RM  MOES LUB SYSTEM'
A3='MOTOR STATUS' | C3='BODY TEMP.' | D3='SOUND / VIBR' | E3='CABLE CONDITION' | F3='MOTOR STATUS' | H3='BODY TEMP.' | I3='SOUND / VIBR' | J3='CABLE CONDITION' | K3='MOTOR STATUS' | M3='BODY TEMP.' | N3='SOUND / VIBR' | O3='CABLE CONDITION' | P3='MOTOR STATUS' | R3='BODY TEMP.' | S3='SOUND / VIBR' | T3='CABLE CONDITION'
A4='MAIN PUMP # 1' | F4='MAIN PUMP # 1' | K4='MAIN PUMP # 1' | P4='MAIN PUMP # 1'
A5='MAIN PUMP # 2' | F5='MAIN PUMP # 2' | K5='MAIN PUMP # 2' | P5='MAIN PUMP # 2'
A6='MAIN PUMP # 3' | F6='MAIN PUMP # 3' | K6='MAIN PUMP # 3' | P6='HEAT PUMP'
A7='MAIN PUMP # 4' | F7='MAIN PUMP # 4' | K7='HEAT PUMP' | P7='FIELD DEVICE' | Q7='MOUNTING' | R7='DEVICE CONDN' | S7='CABLE' | T7='JB CONDITION'
A8='MAIN PUMP # 5' | F8='MAIN PUMP # 5' | K8='FIELD DEVICE' | L8='MOUNTING' | M8='DEVICE CONDN' | N8='CABLE' | O8='JB CONDITION' | P8='OIL PRESS TRANSDUSER'
A9='MAIN PUMP # 6' | F9='RECIR. PUMP' | K9='OIL PRESS TRANSDUSER' | P9=' SUC OIL TEMP TRANSDUSER'
A10='MAIN PUMP # 7' | F10='FIELD DEVICE' | G10='MOUNTING' | H10='DEVICE CONDN' | I10='CABLE' | J10='JB CONDITION' | K10=' SUC OIL TEMP TRANSDUSER' | P10=' DEL OIL TEMP TRANSDUSER'
A11='MAIN PUMP # 8' | F11='MAIN LINE PRESS S/W' | K11=' DEL OIL TEMP TRANSDUSER' | P11='WAT TEMP TRANS'
A12='MAIN PUMP # 9' | F12='RECIRC LINE PRESS S/W' | K12='WATER TEMP TRANSDUSER' | P12='TNK 1 OIL LEVEL S/W'
A13='MAIN PUMP # 10' | F13='TEMP S/W' | K13='TNK OIL LEVEL S/W' | P13='TNK 1 OIL LEVEL S/W'
A14='MAIN PUMP # 11' | F14='TNK OIL LEVEL S/W' | K14='ARCA(PIC)' | P14='ARCA(PIC)'
A15='RECIR.  PUMP 1' | F15='TANK OIL LVL TRANSMITTER' | K15='ARCA(TIC)' | P15='ARCA(TIC)'
A16='RECIR.  PUMP 2' | F16='ALL PROXYMITY S/W' | K16='ALL PROXYMITY S/W' | P16='ALL PROXYMITY S/W'
A17='FIELD DEVICE' | B17='MOUNTING' | C17='DEVICE CONDN' | D17='CABLE' | E17='JB CONDITION' | F17='PUMP FILTER CLOG' | K17='LINE FILTER CLOG' | P17='LINE FILTER CLOG'
A18='MAIN LINE PRESS S/W' | F18='LINE FILTER CLOG' | K18='DC VALVE CONNECTOR' | P18='DC VALVE CONNECTOR'
A19='RECIRC LINE PRESS S/W' | F19='RETURN LINE FILTER CLOG' | K19='ACCUMUL LEVEL S/W' | P19='ACCUMULATOR LEVEL S/W'
A20='TEMP S/W' | F20='DC VALVE CONNECTOR' | K20='HEATER' | P20='HEATER'
A21='TNK OIL LEVEL S/W' | F21='REMARKS'
A22='TANK OIL LVL TRANSMITTER'
A23='ALL PROXYMITY S/W'
A24='PUMP FILTER CLOG'
A25='LINE FILTER CLOG'
A26='RETURN LINE FILTER CLOG'
A27='DC VALVE CONNECTOR'
A28='SHIFT ENGINEER' | E28='REVEW BY SHIFT I/C' | I28='AREA IN-CHARGE' | N28='DATE & TIME'