# SHEET: Sheet12  dims=A1:O26
# merged ranges (40):
#   A1:O1
#   A2:E2
#   F2:J2
#   K2:O2
#   A3:B3
#   F3:G3
#   K3:L3
#   A4:B4
#   F4:G4
#   K4:L4
#   A5:B5
#   F5:G5
#   K5:L5
#   A6:B6
#   F6:G6
#   K6:L6
#   A7:B7
#   F7:G7
#   K7:L7
#   A8:B8
#   F8:G8
#   A9:B9
#   F9:G9
#   A10:B10
#   F10:G10
#   A11:B11
#   F11:G11
#   A12:B12
#   A13:B13
#   A14:B14
#   K22:O24
#   F23:J24
#   F25:G25
#   H25:O25
#   C26:D26
#   E26:F26
#   G26:H26
#   I26:J26
#   K26:L26
#   N26:O26
# --- cells ---
A1='DOWN COILER     AREA   MEDIA   CHECK   LIST'
A2='CCLP HYD SYSTEM' | F2='DCLP HYD SYSTEM' | K2='DC ZOES LUB SYSTEM'
A3='MOTOR STATUS' | C3='BODY TEMP.' | D3='SOUND / VIBR' | E3='CABLE CONDITION' | F3='MOTOR STATUS' | H3='BODY TEMP.' | I3='SOUND / VIBR' | J3='CABLE CONDITION' | K3='MOTOR STATUS' | M3='BODY TEMP.' | N3='SOUND / VIBR' | O3='CABLE CONDITION'
A4='MAIN PUMP # 1' | F4='MAIN PUMP # 1' | K4='MAIN PUMP # 1'
A5='MAIN PUMP # 2' | F5='MAIN PUMP # 2' | K5='MAIN PUMP # 2'
A6='MAIN PUMP # 3' | F6='MAIN PUMP # 3' | K6='MAIN PUMP # 3'
A7='MAIN PUMP # 4' | F7='MAIN PUMP # 4' | K7='HEAT PUMP'
A8='MAIN PUMP # 5' | F8='MAIN PUMP # 5' | K8='FIELD DEVICE' | L8='MOUNTING' | M8='DEVICE CONDN' | N8='CABLE' | O8='JB CONDITION'
A9='MAIN PUMP # 6' | F9='MAIN PUMP # 6' | K9='OIL PRESS TRANSDUSER'
A10='MAIN PUMP # 7' | F10='RECIR. PUMP- 1' | K10=' SUC OIL TEMP TRANSDUSER'
A11='MAIN PUMP # 8' | F11='RECIR. PUMP- 2' | K11=' DEL OIL TEMP TRANSDUSER'
A12='MAIN PUMP # 9' | F12='FIELD DEVICE' | G12='MOUNTING' | H12='DEVICE CONDN' | I12='CABLE' | J12='JB CONDITION' | K12='WAT TEMP TRANS'
A13='MAIN PUMP # 10' | F13='MAIN LINE PRESS S/W' | K13='TNK 1 OIL LEVEL S/W'
A14='RECIR. PUMP' | F14='RECIRC LINE PRESS S/W' | K14='TNK 1 OIL LEVEL S/W'
A15='FIELD DEVICE' | B15='MOUNTING' | C15='DEVICE CONDN' | D15='CABLE' | E15='JB CONDITION' | F15='TEMP S/W' | K15='ARCA(PIC)'
A16='MAIN LINE PRESS S/W' | F16='TNK OIL LEVEL S/W' | K16='ARCA(TIC)'
A17='RECIRC LINE PRESS S/W' | F17='TANK OIL LVL TRANSMITTER' | K17='ALL PROXYMITY S/W'
A18='TEMP S/W' | F18='ALL PROXYMITY S/W' | K18='LINE FILTER CLOG'
A19='TNK OIL LEVEL S/W' | F19='PUMP FILTER CLOG' | K19='DC VALVE CONNECTOR'
A20='TANK OIL LVL TRANSMITTER' | F20='LINE FILTER CLOG' | K20='ACCUMULATOR LEVEL S/W'
A21='ALL PROXYMITY S/W' | F21='RETURN LINE FILTER CLOG' | K21='HEATER'
A22='PUMP FILTER CLOG' | F22='DC VALVE CONNECTOR'
A23='LINE FILTER CLOG'
A24='RETURN LINE FILTER CLOG'
A25='DC VALVE CONNECTOR' | F25='REMARKS'
A26='SHIFT ENGINEER' | E26='REVEW BY SHIFT I/C' | I26='AREA IN-CHARGE' | M26='DATE & TIME'