# SHEET: Sheet1  dims=A1:V77
# merged ranges (116):
#   A1:C4
#   D1:O4
#   P1:T1
#   P2:T2
#   P3:T3
#   P4:T4
#   A5:C5
#   D5:O5
#   P5:T5
#   A6:U6
#   A7:U7
#   A8:A9
#   B8:C8
#   D8:F8
#   G8:K8
#   L8:M8
#   N8:N9
#   O8:U8
#   Q9:T9
#   Q10:T10
#   Q11:T11
#   Q12:T12
#   Q13:T13
#   Q14:T14
#   Q15:T15
#   Q16:T16
#   A17:U17
#   A18:A19
#   B18:F18
#   G18:K18
#   L18:O18
#   Q18:Q19
#   R18:R19
#   S18:S19
#   T18:T19
#   U18:U19
#   A27:U27
#   A28:B28
#   C28:D28
#   M28:N28
#   R28:S28
#   T28:U28
#   M29:N29
#   R29:S29
#   T29:U29
#   A30:J30
#   K30:Q30
#   R30:U30
#   A31:B31
#   K31:K32
#   N31:N32
#   O31:O32
#   P31:P32
#   Q31:Q32
#   A32:B32
#   A33:B33
#   K33:K35
#   M33:M35
#   N33:N35
#   O33:O35
#   P33:P35
#   Q33:Q35
#   A34:B34
#   L34:L35
#   A35:B35
#   A36:B36
#   K36:K38
#   M36:M38
#   N36:N38
#   O36:O38
#   P36:P38
#   Q36:Q38
#   A37:B37
#   L37:L38
#   A38:B38
#   A39:B39
#   K39:K41
#   M39:M41
#   N39:N41
#   O39:O41
#   P39:P41
#   Q39:Q41
#   A40:B40
#   L40:L41
#   A41:B41
#   A43:L43
#   M43:S43
#   T43:U43
#   A44:A45
#   B44:D44
#   E44:G44
#   H44:H45
#   I44:I45
#   J44:K44
#   L44:L45
#   M44:M45
#   N44:N45
#   O44:O45
#   P44:P45
#   Q44:Q45
#   R44:R45
#   S44:S45
#   A64:D64
#   E64:T64
#   E65:T65
#   Q66:T66
#   Q67:T67
#   F68:I68
#   K68:O68
#   A70:B70
#   C70:E70
#   F70:G70
#   H70:I70
#   J70:K70
#   L70:O70
#   Q70:U70
# --- cells ---
D1=' H O T    S T R I P    MILL ( H S M ) ,   T A T A    S T E E L    M E R A M A N D A L I                                                   ' | P1='Doc No. QSP/HSM/EM/F/01'
P2='Rev. No. 00'
P3='Issue Date'
P4='Format : EM / F / 01 – 26'
A5='       Dept  :  H S M' | D5='                  Section    :   E  &  A' | P5='Date     :'
A6='                                 COIL  BOX,  CROP  SHEAR  &  FINISHING   MILL  AREA   DRIVE,  MOTOR  &  TDC  CHECK   LIST                                                    '
A7='S M   1 5 0    D R I V E   S T A T U S'
A8='STAND' | B8='IR  VALUE (BENDER) IN KΩ' | D8='MOTOR  BEARING  TEMP  (°C)' | G8='D M   WATER' | L8='MOTOR TEMPERATURE' | N8='EXC DRIVE FAN STATUS' | O8='OP PANEL'
B9='STATOR (>750 KΩ)' | C9='ROTOR       (>750 KΩ)' | D9='AXIAL NDE     (<70 °C)' | E9='RADIAL NDE    (<70 °C)' | F9='RADIAL DE    (<70 °C)' | G9='CONDUCTIVITY        (0.45-0.55µS/cm)' | H9='IC LINE TEMPERATURE  (<30 °C)' | I9=' TANK LEVEL / LEAKAGE(=Prev Shift Reading)' | J9='FLOW  (>630 L/Min)' | K9='PRESSURE (>3.8 Bar)' | L9='AIR IN TEMP  (<45 °C)' | M9='MAX WINDING TEMP  (<70 °C)' | O9='TOUCH SCREEN' | P9='PUMP AUTO (ALWAYS IN AUTO)' | Q9='LAST BUFFER MSG/CURRENT ALARM' | U9='DATE & TIME\n'
A10='FM # 1'
A11='FM # 2'
A12='FM # 3'
A13='FM # 4'
A14='FM # 5'
A15='FM # 6'
A16='FM # 7'
A17='M I L L   M A I N    M O T O R    S T A T U S'
A18='STAND MOTOR' | B18='JACKING UNIT (DE SIDE)' | G18='JACKING UNIT (NDE SIDE)' | L18='AIR BLOWER MOTOR (SOUND/VIBRATION)' | P18='BELLOW STATUS' | Q18='ENCODER MOUNTING' | R18='CHAMBER DOOR' | S18='ANY TYPE OF WATER LEAKAGE FROM ROOF/PIPELINE' | T18='EXC CHAMBER(CABLE/CARBON BRUSH CONDITION)' | U18='MOTOR ROOM I/C CABLE CONDITION'
B19='PRESS / FLOW (30-80 BAR)' | C19='MOTOR SOUND/VIBRATION' | D19='OIL FILTER (GREEN/RED)' | E19='OIL LVL AT CENTER OF GLASS WINDOW (> 50%)' | F19='OIL LEAKAGE FROM (BEARING AREA)' | G19='PRESS / FLOW (30-80 BAR)' | H19='MOTOR SOUND/VIBRATION' | I19='OIL FILTER GREEN/RED' | J19='OIL LVL AT CENTER OF GLASS WINDOW (> 50%)' | K19='OIL LEAKAGE FROM (BEARING AREA)' | L19='M – 611  ' | M19='M – 612  ' | N19='M – 613' | O19='M – 614' | P19='DE / NDE'
A20='FM # 1'
A21='FM # 2'
A22='FM # 3'
A23='FM # 4'
A24='FM # 5'
A25='FM # 6'
A26='FM # 7'
A27='C R O P    S H E A R   M A I N    M O T O R   S T A T U S'
A28='OIL LEVEL DE (Oil level must above 2mm from TOP mark) / DE Level Sensor' | C28='OIL LEVEL NDE (Oil level must above 2mm from TOP mark)  / NDE Level Sensor' | E28='OIL LEAKAGE (DE/NDE) ' | F28='DE BEARING TEMP   (<40 °C)             (TEMP GUN)' | G28='NDE BEARING TEMP   (<40 °C)         (TEMP GUN)' | H28='DE BEARING TEMP (<40 °C) (DRIVE PANEL)' | I28='NDE BEARING TEMP (<40 °C)  (DRIVE PANEL)' | J28='WINDING TEMP  (<45 °C) (Nr-1)' | K28='WINDING TEMP  (<45 °C)(Nr-2)' | L28='WINDING TEMP  (<45 °C) (Nr-3)' | M28='DE BLOWER (Sound/Cur.) (Curr nearly 4.5 Amps)' | O28='NDE BLOWER(Sound/Cur.)' | P28='MOTOR COOLING  (Check by hand)' | Q28='CSH ZOES PS OS/DS (>2.8 Bar)' | R28='ENCODER MOUNTING' | T28='ANY ABNORMALITY'
A30='C  B  X    M O T O R    S T A T U S ' | K30='C B X  &   C S H   V V V F    S T A T U S ' | R30='T D C  S T A T U S'
A31='MOTOR NAME' | C31='MOUNTING/FOUNDATION' | D31='COUPLING' | E31='CABLE CONDITION' | F31='SOUND/ VIBRATION' | G31='BODY TEMP' | H31='ENCODER CONDITION' | I31='WINDING TEMP(MAX)' | J31='BLOWER (SOUND/VIBRATION)' | K31='P G' | L31='IR VALUE (BENDER)' | M31='OCP LED STATUS' | N31='DRIVE  COOLING  FAN  STATUS' | O31='TEMP  LED (POWER HV CARD)' | P31='I/C & OUTGOING POWER CABLE VISUAL INSPECTION' | Q31='ANY ABNORMALITY/ REMARKS(FALSE CEILING,WATER LEAKAGE etc)' | R31='TDC NAME' | S31='FAN STATUS' | T31='PANEL LIGHT STATUS' | U31='FAULT LED STATUS'
A32='TOP BENDING' | L32='in KΩ' | M32='GREEN/YELLOW' | R32='STAND 1'
A33='BOT BENDING' | K33='PG # 2.4 (CBX)' | L33='(>130KΩ)' | R33='STAND 2'
A34='CR ROLL#1' | R34='STAND 3'
A35='SDS ENT TPR' | R35='STAND 4'
A36='SDS ENT BPR' | K36='PG # 2.5 (CBX)' | L36='(>350KΩ)' | R36='STAND 5'
A37='SDS EXT TPR' | R37='STAND 6'
A38='CBX TOP PR' | R38='STAND 7'
A39='CBX BOT PR' | K39='PG # 2.6 (CSH)' | L39='(>250KΩ)' | R39='COMFU'
A40='CR ROLL#2' | R40='MEDIA'
A41='CB ENT ROLL' | R41='ENT/EXT'
R42='GDM'
A43='FM CONSUMER LINE PRESS & TEMP S/W(READING TO BE TAKEN FROM FIELD)' | M43='EXCITATION    TRANSFORMER   TEMPERATURE & VISUAL INSPECTION' | T43='ROOM TEMP/HUMIDITY'
B44='ZOS GEAR BOX MAIN' | E44='ZOS GEAR BOX REDUNDANT      ' | H44='MOS BKUP MAIN PRESS' | I44='MOS BKUP REDUNDANT PRESS' | J44='MOS BKUP BEARING TEMP' | L44='REMARKS(PHYSICAL ABNORMALITY)' | M44='MOTOR NO.' | N44='CH#1 (<65 °C)' | O44='CH#2 (<65 °C)' | P44='CH#3 (<65 °C)' | Q44='CH#4 (<65 °C)' | R44='CABLE VISUAL INSP' | S44='EXTERNAL   FAN   STATUS' | T44='FM TDC ROOM'
B45='MAIN' | C45='PINION' | D45='SPINDLE' | E45='MAIN' | F45='PINION' | G45='SPINDLE' | J45='OS' | K45='DS' | T45='VVVF ROOM'
A46='STAND 1' | M46='FM # 1' | T46='SM150 ROOM'
A47='STAND 2' | M47='FM # 2'
A48='STAND 3' | M48='FM # 3'
A49='STAND 4' | M49='FM # 4'
A50='STAND 5' | M50='FM # 5'
A51='STAND 6' | M51='FM # 6'
A52='STAND 7' | M52='FM # 7'
A64='TAIL CUT ENCODER STATUS' | E64='HMD / PYROMETER / LIGHT CURTAIN / VELOCITY METER  COOLING & LEAKAGE STATUS'
A65='SDS' | B65=' COUPLING STATUS' | C65=' ENCODER SPEED' | D65=' MOUNTING/ WATER INGRESS' | E65='COOLING /LEAKAGE STATUS'
A66='SDS EXIT TOP' | E66='HMD#1 TOP' | G66='HMD#2 TOP' | I66='HMD#3 TOP' | K66='HMD#4 TOP' | M66='HMD#6 TOP' | P66='TOP PYRO'
A67='SDS EXIT BOTTOM' | E67='HMD#1 BOT' | G67='HMD#2 BOT' | I67='HMD#3 BOT' | K67='HMD#4 BOT' | M67='HMD#6 BOT' | P67='BOT PYRO'
A68='RGl Feed pump blower' | C68='HP area mancooler' | E68='Main motor blower' | J68='Excitation Trafo blower'
A69='VVF blower' | C69='LIGHT CURTAIN BLOWER' | E69='LIGHT CURTAIN' | G69='LASER VELOCITY METER' | I69='VVVF ROOM TEMP/HUMUDITY' | L69='SM150 ROOM TEMP AND HUMIDITY' | P69='FM TDC ROOM TEMP AND HUMIDITY'
A70='SHIFT ENGINEER' | F70='SHIFT MANAGER' | J70='AREA IN-CHARGE' | P70='DATE & TIME'