# SHEET: Sheet9  dims=A1:I55
# merged ranges (4):
#   A1:I1
#   A23:I23
#   A39:I39
#   H40:I40
# --- cells ---
A1='RM ET PANEL INSPECTION '
B2='ET  Description' | C2=' Cooling  & Ventilation' | D2='Door Status  (Should be locked)' | E2='Power Supply Status' | F2='Insulation mat Availbility ' | G2=' Component Condn' | H2='Cleanness & House Keeping ' | I2='Remarks'
A3=1 | B3='RM-1 TOP MOTOR '
A4=2 | B4='RM-1 BOT MOTOR '
A5=3 | B5='RM-2 TOP MOTOR '
A6=4 | B6='RM-2 BOT MOTOR '
A7=5 | B7='E-1 OS MOTOR '
A8=6 | B8='E-1 DS MOTOR '
A9=7 | B9='E-2 OS MOTOR '
A10=8 | B10='E-2 DS MOTOR '
A11=9 | B11='RM-1 STAND OS'
A12=10 | B12='RM-1 STAND DS'
A13=11 | B13='RM-2 STAND OS'
A14=12 | B14='RM-2 STAND DS'
A15=13 | B15='RM-1 COOLING '
A16=14 | B16='RM-2 COOLING'
A17=15 | B17='RM DESCALE '
A18=16 | B18='RM ROLLER TABLE'
A19=17 | B19='Media RM LP Hyd System'
A20=18 | B20='Media RM HP Hyd System'
A21=19 | B21='Media RM MOES System '
A22=20 | B22='Media EM ZOSE System '
A23='RM RTDB INSPECTION '
B24='RTDB DESCRIPTION' | C24=' All Cable Condition' | D24='Door Status  (Should be locked)' | E24=' Component Condn' | F24='Insulation mat Availbility ' | G24='Water Accumulation in Floor' | H24='Cleanness & House Keeping ' | I24='Remarks'
A25=1 | B25='RTDB - 6'
A26=2 | B26='RTDB - 7'
A27=3 | B27='RTDB - 8'
A28=4 | B28='RTDB - 9'
A29=5 | B29='RTDB - 10'
A30=6 | B30='RTDB - 11'
A31=7 | B31='RTDB - 12 (GROUP-1)'
A32=8 | B32='RTDB - 12 (GROUP-2)'
A33=9 | B33='RTDB - 13 (GROUP-1)'
A34=10 | B34='RTDB - 13 (GROUP-2)'
A35=11 | B35='RTDB-14'
A36=12 | B36='RTDB-15'
A37=13 | B37='RTDB-16'
A38=14 | B38='RTDB-17'
A39='RM RT MOTOR INSPECTION '
B40='RT GROUP DESCRIPTION' | C40=' All Cable/Cable Tray Condition' | D40='Motor Cover' | E40='Motor Mounting' | F40='Motor Coupling' | G40='Water Accumulation/Ingress' | H40='Remarks'
A41=1 | B41='RT GROUP-6'
A42=2 | B42='RT GROUP-7'
A43=3 | B43='RT GROUP-8'
A44=4 | B44='RT GROUP -9'
A45=5 | B45='RT GROUP -10'
A46=6 | B46='RT GROUP -11'
A47=7 | B47='RT GROUP -12 (SEC-1)'
A48=8 | B48='RT GROUP -12 (SEC-2)'
A49=9 | B49='RT GROUP -13 (SEC-1)'
A50=10 | B50='RT GROUP -13 (SEC-2)'
A51=11 | B51='RT GROUP-14'
A52=12 | B52='RT GROUP-15'
A53=13 | B53='RT GROUP-16'
A54=14 | B54='RT GROUP-17'