# SHEET: Sheet10  dims=A1:AD29
# merged ranges (105):
#   A1:AD1
#   A2:B2
#   C2:J2
#   K2:R2
#   T2:AD2
#   A3:A5
#   B3:B5
#   C3:C5
#   D3:AD3
#   D4:F4
#   G4:I4
#   J4:L4
#   M4:O4
#   P4:R4
#   S4:U4
#   V4:X4
#   Y4:AA4
#   AB4:AC4
#   AD4:AD5
#   C6:C19
#   D18:F18
#   G18:I18
#   J18:L18
#   M18:O18
#   P18:R18
#   S18:U18
#   V18:X18
#   Y18:AA18
#   D19:F19
#   G19:I19
#   J19:L19
#   M19:O19
#   P19:R19
#   S19:U19
#   V19:X19
#   Y19:AA19
#   B20:L20
#   M20:U20
#   V20:W20
#   X20:AA20
#   B21:B22
#   C21:D21
#   E21:F22
#   G21:H22
#   I21:J22
#   K21:L22
#   M21:N21
#   O21:P21
#   Q21:S21
#   T21:U21
#   V21:W21
#   C22:D22
#   M22:N23
#   O22:P23
#   Q22:S23
#   T22:U23
#   V22:W22
#   AB22:AB23
#   AC22:AC23
#   AD22:AD23
#   E23:F23
#   G23:H23
#   I23:J23
#   K23:L23
#   V23:W23
#   E24:F24
#   G24:H24
#   I24:J24
#   K24:L24
#   M24:N25
#   O24:P25
#   Q24:S25
#   T24:U25
#   V24:W25
#   E25:F25
#   G25:H25
#   I25:J25
#   K25:L25
#   E26:F26
#   G26:H26
#   I26:J26
#   K26:L26
#   M26:N27
#   O26:P27
#   Q26:S27
#   T26:U27
#   V26:W26
#   E27:F27
#   G27:H27
#   I27:J27
#   K27:L27
#   V27:W28
#   E28:F28
#   G28:H28
#   I28:J28
#   K28:L28
#   M28:N29
#   O28:P29
#   Q28:S29
#   T28:U29
#   E29:F29
#   G29:H29
#   I29:J29
#   K29:L29
#   V29:W29
# --- cells ---
A1='DC AREA ALL DRIVE & MOTOR CHECK LIST'
A2='SHIFT:' | C2='DATE:' | K2='CHECKED BY:' | S2='SIGN:'
A3='SN' | B3='EQUIPMENT' | C3='AREA' | D3='WHAT TO CHECK: Visual Checking'
D4='Mounting/Foundation' | G4='Coupling' | J4='Cable' | M4='Sound' | P4='Body temp' | S4='DE Brg Temp from drive panel' | V4='NDE Brg Temp from drive panel' | Y4='Encoder Insp' | AB4='OIL LEVEL' | AD4='Remark'
D5='DC1' | E5='DC2' | F5='DC3' | G5='DC1' | H5='DC2' | I5='DC3' | J5='DC1' | K5='DC2' | L5='DC3' | M5='DC1' | N5='DC2' | O5='DC3' | P5='DC1' | Q5='DC2' | R5='DC3' | S5='DC1' | T5='DC2' | U5='DC3' | V5='DC1' | W5='DC2' | X5='DC3' | Y5='DC1' | Z5='DC2' | AA5='DC3' | AB5='DE' | AC5='NDE'
A6=1 | B6='TOP PINCH ROLL MOTOR' | C6='DOWN COILER' | S6='NA' | V6='NA'
A7=2 | B7='TOP PINCH ROLL COOLING FAN DE MOTOR' | D7='NA' | G7='NA' | J7='NA' | M7='NA' | P7='NA' | S7='NA' | T7='NA' | U7='NA' | V7='NA' | W7='NA' | X7='NA' | Y7='NA' | Z7='NA' | AA7='NA' | AB7='NA' | AC7='NA'
A8=3 | B8='TOP PINCH ROLL COOLING FAN NDE MOTOR' | S8='NA' | T8='NA' | U8='NA' | V8='NA' | W8='NA' | X8='NA' | Y8='NA' | Z8='NA' | AA8='NA' | AB8='NA' | AC8='NA'
A9=4 | B9='BOT PINCH ROLL MOTOR' | S9='NA' | V9='NA'
A10=5 | B10='BOT PINCH ROLL COOLING FAN DE MOTOR' | D10='NA' | G10='NA' | J10='NA' | M10='NA' | P10='NA' | S10='NA' | T10='NA' | U10='NA' | V10='NA' | W10='NA' | X10='NA' | Y10='NA' | Z10='NA' | AA10='NA' | AB10='NA' | AC10='NA'
A11=6 | B11='BOT PINCH ROLL COOLING FAN NDE MOTOR' | S11='NA' | T11='NA' | U11='NA' | V11='NA' | W11='NA' | X11='NA' | Y11='NA' | Z11='NA' | AA11='NA' | AB11='NA' | AC11='NA'
A12=7 | B12='MANDREL MOTOR'
A13=8 | B13='MANDREL COOLING FAN DE MOTOR' | S13='NA' | T13='NA' | U13='NA' | V13='NA' | W13='NA' | X13='NA' | Y13='NA' | Z13='NA' | AA13='NA' | AB13='NA' | AC13='NA'
A14=9 | B14='MANDREL COOLING FAN NDE MOTOR' | S14='NA' | T14='NA' | U14='NA' | V14='NA' | W14='NA' | X14='NA' | Y14='NA' | Z14='NA' | AA14='NA' | AB14='NA' | AC14='NA'
A15=10 | B15='WRAPPER ROLL-1 MOTOR' | Y15='NA' | Z15='NA' | AA15='NA' | AB15='NA' | AC15='NA'
A16=11 | B16='WRAPPER ROLL-2 MOTOR' | Y16='NA' | Z16='NA' | AA16='NA' | AB16='NA' | AC16='NA'
A17=12 | B17='WRAPPER ROLL-3 MOTOR' | Y17='NA' | Z17='NA' | AA17='NA' | AB17='NA' | AC17='NA'
A18=13 | B18='TRANSFER CAR TRAVEL MOTOR' | S18='NA' | V18='NA' | AB18='NA' | AC18='NA'
A19=14 | B19='TRANSFER CAR TURN TABLE MOTOR' | S19='NA' | V19='NA' | AB19='NA' | AC19='NA'
A20=15 | B20='DC VVVF STATUS' | M20='T D C  S T A T U S' | V20='VVVF TEMP' | X20='Winding temp form drive panel' | AC20='TOP PR BLOWER CURRENT FORM DRIVE' | AD20='BOT PR BLOWER CURRENT FORM DRIVE'
A21=16 | B21='P G' | C21='IR VALUE (BENDER)' | E21='DRIVE  COOLING  FAN  STATUS' | G21='I/C & OUTGOING POWER CABLE VISUAL INSPECTION' | I21='ANY ABNORMALITY/ REMARKS(FALSE CEILING,WATER LEAKAGE etc)' | K21='EXTERNAL FAN STSTUS' | M21='DC' | O21='FAN STATUS' | Q21='PANEL LIGHT STATUS' | T21='FAULT LED STATUS' | X21='DC1 TPR' | AB21='DC2'
A22=17 | C22='in KΩ' | M22='DC1' | V22='VVVF HUMIDITY' | X22='DC1 BPR' | AB22='DC3'
A23=18 | B23='PG # 3.1' | C23='>150' | X23='DC1 MANDREL'
A24=19 | B24='PG # 3.2' | C24='>200' | M24='DC2' | V24='TDC ROOM TEMP' | X24='DC2 TPR'
A25=20 | B25='PG # 3.3' | C25='>200' | X25='DC2 BPR'
A26=21 | B26='PG # 3.4' | C26='>150' | M26='DC3' | X26='DC2 MANDREL'
A27=22 | B27='PG # 3.5' | C27='>250' | V27='TDC ROOM HUMIDITY' | X27='DC3 TPR'
A28=23 | B28='PG # 3.6' | C28='>150' | M28='COMFU' | X28='DC3 BPR'
A29=24 | X29='DC3 MANDREL'